{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Openfort",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": true,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "Openfort",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "OpenfortEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "WebBrowserWidget",
      "Enabled": true
    },
    {
      "Name": "BLUI",
      "Enabled": true,
      "Optional": true
    }
  ]
}